NoteWriter/MainWindow.xaml

<Window x:Class="NoteWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteWriter"
        mc:Ignorable="d"
        Title="NoteWriter" Height="720" Width="1180" BorderBrush="#FF002070" Background="#FF28282C" >


    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFBDBDBD">
            <MenuItem Header="_File">
                <MenuItem Header="_New"  InputGestureText="ctrl+N" />
                <MenuItem Header="_Save" InputGestureText="ctrl+S" />
                <MenuItem Header="_Save and import" InputGestureText="ctrl+I"/>
                <MenuItem Header="_Load"/>
            </MenuItem>

            <MenuItem Header="_Options">
                <MenuItem x:Name="itConfigInstr" Header="_Configure instrument..." Click="ItConfigInstr_Click"  />
                <MenuItem Header="_Set sensitivity" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About NoteWriter"  />
            </MenuItem>

        </Menu>

        <Menu DockPanel.Dock="Top" Background="#FFBDBDBD">
            <ToolBar  Background="#FF8F8E8E" HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Content="Play" Padding="20,0" Click="BtnPlay_Click"/>
                <Line Width="2" Stroke="#FF252525" StrokeThickness="1" Y2="22" />
                <Button x:Name="btnPause" Content="Pause" Padding="20,0" Click="BtnPause_Click"/>
                <Line Width="2" Stroke="#FF252525" StrokeThickness="1" Y2="22" />
                <TextBlock Padding="10,0">Capture sensitivity:</TextBlock>
                <Slider x:Name="slSens"  Width="250" Maximum="0.1" LargeChange="0.01" Value="{Binding Dence}" ValueChanged="SlSens_ValueChanged"/>
                <Line Width="2" Stroke="#FF252525" StrokeThickness="1" Y2="22" />
            </ToolBar>
        </Menu>

        <Grid  DockPanel.Dock="Top"   >
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"  Margin="25">
                <Border BorderBrush="DarkGray"  BorderThickness="2" Width="Auto" Height="Auto" >
                    <Canvas x:Name="cnvWave"  Width="720"  Background="Black" Margin="0,0" Height="200" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="25" Background="#FF6C6C6C">
                <Border BorderBrush="#FF4D4D4D" BorderThickness="1">
                    <Canvas x:Name="cvFreq" Margin="10" Height="30" >
                        <Label Content="Frequency:"  FontSize="12" />
                        <Label x:Name="lbFreq" Content=""  FontSize="12" Canvas.Left="273" Canvas.Top="4" />
                    </Canvas>
                </Border>
                <Border BorderBrush="#FF4D4D4D" BorderThickness="1">
                    <Canvas x:Name="cvNote" Margin="10" Height="30" >
                        <Label Content="Note:"  FontSize="12" />
                        <Label x:Name="lbNote" Content=""  FontSize="12" Canvas.Left="273" Canvas.Top="4" />
                    </Canvas>
                </Border>
                <Border BorderBrush="#FF4D4D4D" BorderThickness="1">
                    <Canvas Margin="10" Height="30" >
                        <Label Content="Sensitivity:"  FontSize="12" />
                        <Label x:Name="lbSens" Content=""  FontSize="12" Canvas.Left="273" Canvas.Top="4" />
                    </Canvas>
                </Border>
                <Border BorderBrush="#FF4D4D4D" BorderThickness="1">
                    <Canvas x:Name="cvState" Margin="10" Height="30" >
                        <Label x:Name="lbState" Content=""  FontSize="12" Canvas.Left="110" Width="98" FontStyle="Italic" HorizontalContentAlignment="Center" />
                    </Canvas>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="30,15" VerticalAlignment="Center">
                <Line Stroke="#FF0F0F0F" StrokeThickness="1" X1="0" X2="1200" Height="1" Margin="10,0"/>

                <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="20" Background="#FFD6D6D6" MinWidth="100">Title:</TextBlock>
                <Border BorderBrush="DarkGray"  BorderThickness="2" Width="Auto" Height="Auto" >
                    <Canvas  Background="White" Height="272"  />
                </Border>
            </StackPanel>

        </Grid>
    </DockPanel>

</Window>
