NoteWriter/MainWindow.xaml

<Window x:Class="NoteWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteWriter"
        mc:Ignorable="d"
        Title="NoteWriter" Height="720" Width="1180" BorderBrush="#FF002070" Background="#FF080810" >
    <Grid HorizontalAlignment="Left" Height="688" VerticalAlignment="Top" Width="1170">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Azure" Grid.Row="0" Grid.Column="0" Margin="64,64,25,25" BorderThickness="2" Width="484" Height="154">
            <Canvas  Width="480" Height="150"  Background="Black" />
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="25,64,25,25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="DarkGreen" BorderThickness="1">
                <Label Content="Frequency:" Background="White" FontSize="16" />
            </Border>
            <Border BorderBrush="DarkGreen" BorderThickness="1">
                <Label x:Name="lbFrec" Content="650Hz" Background="White" FontSize="16" />
            </Border>
        </StackPanel>

        <WrapPanel Grid.Row="0" Grid.Column="2" Margin="25,64,64,25">
            <Button x:Name="btnStart" Content="Start" Height="50" Width="100" Margin="10" FontSize="16" Click="BtnStart_Click"></Button>
            <Button x:Name="btnStop" Content="Stop" Height="50" Width="100" Margin="10" FontSize="16" Click="BtnStop_Click" IsEnabled="False"></Button>
            <Button x:Name="btnSave" Content="Save" Height="50" Width="100" Margin="10" FontSize="16" Click="BtnSave_Click"></Button>
            <Label Content ="Nagrywanie" Background="White" Margin="10" FontSize="16" Width="340" HorizontalContentAlignment="Center" Foreground="#FF10B827" />
            <Slider x:Name="slDence" Margin="10" Width="340" Value="{Binding Dence}" Maximum="0.1"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="3" Margin="25,64,64,25" Background="#FF838383">

        </WrapPanel>

        <Border BorderBrush="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="3" Margin="64,25,64,64" BorderThickness="2" Width="924" Height="184">
            <Canvas x:Name="cnvMain"  Width="920" Height="180"  Background="Black" >
                <Image x:Name="bmpWaves" Height="160" Canvas.Left="10" Canvas.Top="10" Width="900" IsEnabled="False"/>
            </Canvas>
        </Border>

    </Grid>
</Window>
